# Lead-Screen

./: LeadScreen.sln
LeadScreen.API/: LeadScreen.API.csproj  Program.cs  Startup.cs  appsettings.json
LeadScreen.API/Controllers/: BaseApiController.cs  LeadController.cs  ValuesController.cs
LeadScreen.API/Infrastructure/AutoMapper/: AutoMapperProfile.cs
LeadScreen.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LeadScreen.API/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LeadScreen.API/Properties/: launchSettings.json
LeadScreen.AzureTable/: AzureTableEntity.cs  AzureTableSettings.cs  LeadScreen.AzureTable.csproj
LeadScreen.AzureTable/Models/: AzureLead.cs  AzureSubareas.cs
LeadScreen.Common/AutoMapper/: IHaveCustomMapping.cs  IMapFrom.cs
LeadScreen.Data/: LeadScreen.Data.csproj  LeadScreenDBContext.cs
LeadScreen.Data/Migrations/: 20181129110921_Initialcreate.Designer.cs  20181129110921_Initialcreate.cs  LeadScreenDBContextModelSnapshot.cs
LeadScreen.Data/Seed/: DatabaseSeeder.cs
LeadScreen.Models/: LeadScreen.Models.csproj
LeadScreen.Models/EntityModels/: Lead.cs  Subarea.cs
LeadScreen.Models/ServiceModels/: LeadCreateModel.cs  LeadSubareaModel.cs  SubAreasByPinCode.cs
LeadScreen.Services/: LeadScreen.Services.csproj
LeadScreen.Services/Contracts/: IAzureService.cs  IAzureTableStorage.cs  ILeadService.cs  IService.cs  ISubAreaService.cs
LeadScreen.Services/Implementations/: AzureService.cs  AzureTableStorage.cs  LeadService.cs  SubAreaService.cs
