<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadScreen.AzureTable\LeadScreen.AzureTable.csproj" />
    <ProjectReference Include="..\LeadScreen.Common\LeadScreen.Common.csproj" />
    <ProjectReference Include="..\LeadScreen.Data\LeadScreen.Data.csproj" />
    <ProjectReference Include="..\LeadScreen.Models\LeadScreen.Models.csproj" />
    <ProjectReference Include="..\LeadScreen.Services\LeadScreen.Services.csproj" />
  </ItemGroup>

</Project>
